<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Responsive gallery</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0, auto;
        }

        #wrapper {
            display: flex;
            flex-flow: column;
            font-size: calc(13px + (17 - 13) * ((100vw - 320px) / (1600 - 320)));
        }

        #header,
        #gallery,
        #article {
            flex-basis: 100%;
        }

       #gallery {
           display: flex;
           flex-flow: row wrap;
           justify-content: flex-start;
       }

       .box {
           flex-basis: 16.666%;
           height: 160px;
           margin: 16px;
           border: 1px solid black;
           border-radius: 12px;
       }

       .img-box {
           height: 136px;
           background-color: blue;
           background-image: url("placeholder-image.png");
           background-size: contain;
           background-repeat: no-repeat;
           background-position: center center;
           border: 1px solid black;
           border-radius: 12px 12px 0 0;
       }

       .img-title {
           height: 24px;
           text-align: center;
           padding: 3px;
       }

       #article {
           padding: 12px;
       }

       
       @media screen and (max-width: 768px) {
           .box {
               flex-basis: 25%;
           }
       }

       @media screen and (max-width: 414px) {
           .box {
               flex-basis: 100%;
           }
       }

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1>Gallery Heading</h1>
        </header>
        <div id="gallery">
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
            <div class="box">
                <div class="img-box"></div>
                <div class="img-title">Image Title</div>
            </div>
        </div>
        <article id="article">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius placeat consequuntur, sed corrupti qui, repudiandae enim odio autem debitis repellat nesciunt asperiores at illo eligendi minus aliquid ipsa reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum reprehenderit recusandae illo. Nobis blanditiis qui quidem. Ad, doloremque perferendis iste qui commodi cupiditate repellendus ipsam quidem sunt, quo enim sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, maxime laborum, quas consequuntur expedita quaerat provident iusto eum quam quia neque asperiores. Incidunt ullam dicta, quia nesciunt quam laboriosam earum!</p>
        </article>
    </div>
</body>
</html>